{% extends "base_generic.html" %}
{% load static %}
{% block content %}

<style>
  /* Stiluri pentru bara de navigare */
  .settings-menu {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    display: none;
    z-index: 1000;
  }

  .settings-menu a {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    border-bottom: 1px solid #eee;
  }

  .settings-menu a:hover {
    background-color: #f8f9fa;
    color: #007bff;
  }

  .settings-button {
    cursor: pointer;
    border: none;
    background: none;
    color: white;
    font-size: 1.5rem;
    animation: rotate 0.4s ease;
  }

  .settings-button.rotate {
    transform: rotate(180deg);
  }

  @media (max-width: 768px) {
    .navbar-text {
      display: block;
      margin-top: 0.5rem;
    }
  }

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  /* Stiluri pentru containerul dashboard-ului */
  #dashboard-container {
    display: flex;
    height: calc(100vh - 60px);
    width: 100vw;
    overflow: hidden;
  }

  #map-section {
    flex: 2;
    background: #e2e8f0;
  }

  #map {
    width: 100%;
    height: 100%;
  }

  #right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: #f8f9fa;
    box-sizing: border-box;
  }

  #form-section {
    flex: 1;
    background: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }

  #form-section input,
  #form-section button {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    box-sizing: border-box;
  }

  #form-section button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }

  #form-section button:hover {
    background-color: #0056b3;
  }

  #list-section {
    flex: 2;
    background: white;
    padding: 10px;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }

  .accordion-item {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .accordion-header {
    background-color: #f1f1f1;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
  }

  .accordion-content {
    display: none;
    padding: 10px;
  }

  .accordion-content.show {
    display: block;
  }

  .delete-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
  }

  .delete-button:hover {
    background-color: #c0392b;
  }

  #add-turbine-message.success {
    color: green;
  }

  #add-turbine-message.error {
    color: red;
  }

  .edit-button {
    background-color: #ffc107;
    color: #212529;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 8px;
  }

  .edit-button:hover {
    background-color: #e0a800;
  }

  .edit-turbine-form input,
  .edit-turbine-form button {
    width: 100%;
    padding: 6px;
    margin-bottom: 6px;
    box-sizing: border-box;
  }

  .edit-turbine-form button[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
  }

  .edit-turbine-form button[type="submit"]:hover {
    background-color: #218838;
  }

  .edit-turbine-form button[type="button"] {
    background-color: #6c757d;
    color: white;
    border: none;
    cursor: pointer;
  }

  .edit-turbine-form button[type="button"]:hover {
    background-color: #5a6268;
  }
</style>

<!-- Bara de navigare -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3 py-2 position-relative">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <div>
      <span class="navbar-brand mb-0 h1">Wind Turbine Dashboard</span>
      <span class="text-light navbar-text ms-3">Bine ai venit, {{ user.username }} 👨‍🔧 !</span>
    </div>

    <div class="position-relative; display: inline-block;">
      <button class="settings-button" onclick="toggleMenu()" aria-label="Setări">
        ⚙️
      </button>
      <div id="settingsMenu" class="settings-menu">
        <a href="{% url 'password_change' %}">Schimbă parola</a>
        <a href="{% url 'logout' %}">Logout</a>
        <a href="/api/turbines/">API Turbine</a>
      </div>
    </div>
  </div>
</nav>

<!-- Container general pentru harta + dreapta (formular + listă) -->
<div id="dashboard-container">
  <!-- Coloana Stânga: Harta -->
  <div id="map-section">
    <div id="map"></div>
  </div>

  <!-- Coloana Dreapta -->
  <div id="right-section">
    <!-- Dreapta sus: Formular -->
    <div id="form-section">
      <h3>Adaugă Turbină</h3>
      <form id="add-turbine-form">
        <input type="text" id="name" name="name" placeholder="Nume turbină" required>
        <input type="number" id="capacity_kw" name="capacity_kw" placeholder="Capacitate (kW)" required>
        <input type="date" id="installation_date" name="installation_date" required>
        <input type="number" id="latitude" name="latitude" step="any" placeholder="Latitudine" required>
        <input type="number" id="longitude" name="longitude" step="any" placeholder="Longitudine" required>
        <button type="submit">Adaugă</button>
      </form>
      <div id="add-turbine-message"></div>
    </div>

    <!-- Dreapta jos: Lista -->
    <div id="list-section">
      <div id="turbine-list">
        <!-- Populat din JS -->
        <input type="hidden" id="turbine-id" name="turbine-id" value="">
      </div>
    </div>
  </div>
</div>


<!-- Include Leaflet CSS și JS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }

  const csrftoken = getCookie('csrftoken');

  function toggleMenu() {
    const menu = document.getElementById("settingsMenu");
    const button = document.querySelector(".settings-button");
    const isOpen = menu.style.display === "block";

    menu.style.display = isOpen ? "none" : "block";

    if (isOpen) {
      button.classList.remove("rotate");
    } else {
      button.classList.add("rotate");
    }
  }

  document.addEventListener("click", function (e) {
    const menu = document.getElementById("settingsMenu");
    const button = document.querySelector(".settings-button");

    if (!menu.contains(e.target) && !button.contains(e.target)) {
      menu.style.display = "none";
      button.classList.remove("rotate");
    }
  });

  let map;
  let markersLayer;

  function initMap() {
    map = L.map('map').setView([45.9432, 24.9668], 7);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    markersLayer = L.layerGroup().addTo(map);
  }

function updateMarkers(turbines) {
  // Șterge markerii vechi
  markersLayer.clearLayers();

  turbines.forEach(turbine => {
    let color = turbine.maintenance_overdue ? 'orange' : 'green';

    const marker = L.circleMarker([turbine.latitude, turbine.longitude], {
      fillColor: color,
      color: '#000', // contur negru ca să iasă bine în evidență
      radius: 8,
      fillOpacity: 0.8,
    });

    marker.bindPopup(`
      <b>${turbine.name}</b><br/>
      📊 Capacitate: ${turbine.capacity_kw} kW<br/>
      📅 Ultima revizie: ${turbine.last_maintenance_date || 'N/A'}<br/>
      🛠️ Revizie făcută: ${turbine.maintenance_done ? 'Da ✅' : 'Nu ❌'}<br/>
      ⚡ Output instant: ${turbine.instant_output_kw} kW <br/>
      🌀 Viteza vânt: ${turbine.wind_speed_kph} km/h <br/>
    `);

    // Adaugă markerul în layer-ul dedicat
    markersLayer.addLayer(marker);
  });
}

  let turbines = [];


  async function fetchTurbines() {
    try {
      const response = await fetch('/api/turbines/');
      if (!response.ok) throw new Error('Network response was not ok');
      // const turbines = await response.json();
      turbines = await response.json();

      const turbineListDiv = document.getElementById('turbine-list');
      turbineListDiv.innerHTML = '<h3>Lista turbine</h3>';

      turbines.forEach((turbine) => {
        const accordionItem = document.createElement('div');
        accordionItem.className = 'accordion-item';

        // Header cu nume turbine și click toggle conținut
        const header = document.createElement('div');
        header.className = 'accordion-header';
        header.textContent = turbine.name;
        header.style.cursor = 'pointer';

        // Conținut ascuns inițial
        const content = document.createElement('div');
        content.className = 'accordion-content';
        content.style.display = 'none'; // ascuns inițial

        header.addEventListener('click', () => {
          content.style.display = content.style.display === 'block' ? 'none' : 'block';
        });

        // Conținut turbine cu detalii + butoane
        content.innerHTML = `
        <p><strong>Capacitate:</strong> ${turbine.capacity_kw} kW</p>
        <p><strong>Instalată la:</strong> ${turbine.installation_date}</p>
        <p><strong>Coordonate:</strong> (${turbine.latitude}, ${turbine.longitude})</p>
        <button class="delete-button" onclick="deleteTurbine(${turbine.id}, '${turbine.name.replace(/'/g, "\\'")}')">Șterge</button>
        <button class="edit-button" onclick="showEditForm(${turbine.id})">Modifică</button>
        <form id="edit-form-${turbine.id}" style="display:none; margin-top:10px;">
          <label>
            Last maintenance date:
           <input type="date" name="last_maintenance_date" value="${formatDateForInput(turbine.last_maintenance_date)}" />
          </label><br/>
          <label>
            Maintenance done:
            <input type="checkbox" name="maintenance_done" ${turbine.maintenance_done ? 'checked' : ''} />
          </label><br/>
          <button type="submit">Salvează</button>
          <button type="button" onclick="hideEditForm(${turbine.id})">Anulează</button>
        </form>
      `;

        // Adaugă submit handler pe form-ul de editare
        const editForm = content.querySelector(`#edit-form-${turbine.id}`);
        editForm.addEventListener('submit', function (e) {
          e.preventDefault();
          const formData = new FormData(editForm);
          updateTurbine(turbine.id, formData);
        });

        accordionItem.appendChild(header);
        accordionItem.appendChild(content);
        turbineListDiv.appendChild(accordionItem);
      });

      updateMarkers(turbines);
    } catch (error) {
      console.error('Eroare la încărcarea turbinelor:', error);
    }
  }

  function formatDateForInput(dateString) {
    if (!dateString) return '';
    const d = new Date(dateString);
    if (isNaN(d)) return '';
    // returnăm în format YYYY-MM-DD, necesar pentru input[type=date]
    return d.toISOString().slice(0, 10);
  }

  async function deleteTurbine(id, name) {
    // Confirmare înainte de ștergere
    const confirmed = confirm(`Ești sigur că vrei să ștergi turbina "${name}"?`);
    if (!confirmed) {
      return; // dacă userul apasă Cancel, nu facem nimic
    }

    try {
      const response = await fetch(`/api/turbines/${id}/`, {
        method: 'DELETE',
        headers: {
          'X-CSRFToken': csrftoken,
        },
      });

      if (response.status === 204) {
        fetchTurbines();
      } else {
        console.error('Eroare la ștergere:', await response.text());
      }
    } catch (error) {
      console.error('Eroare rețea la ștergere:', error);
    }
  }


  document.getElementById('add-turbine-form').addEventListener('submit', async function (e) {
    e.preventDefault();

    const data = {
      name: this.name.value,
      capacity_kw: this.capacity_kw.value,
      installation_date: this.installation_date.value,
      latitude: this.latitude.value,
      longitude: this.longitude.value,
    };

    try {
      const response = await fetch('/api/turbines/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': csrftoken,
        },
        body: JSON.stringify(data),
      });

      if (response.status === 201) {
        this.reset();
        const msg = document.getElementById('add-turbine-message');
        msg.textContent = 'Turbină adăugată cu succes!';
        msg.classList.remove('error');
        msg.classList.add('success');
        fetchTurbines();
      } else {
        const errorData = await response.json();
        const msg = document.getElementById('add-turbine-message');
        msg.textContent = 'Eroare: ' + JSON.stringify(errorData);
        msg.classList.remove('success');
        msg.classList.add('error');
      }
    } catch (error) {
      console.error('Eroare rețea la adăugare:', error);
      document.getElementById('add-turbine-message').textContent = 'Eroare la conectare cu serverul.';
    }
  });

  document.addEventListener('DOMContentLoaded', function () {
    initMap();
    fetchTurbines();
  });

  function showEditForm(id) {
    document.getElementById(`edit-form-${id}`).style.display = 'block';
  }

  function hideEditForm(id) {
    document.getElementById(`edit-form-${id}`).style.display = 'none';
  }

  async function updateTurbine(id, formData) {
    // Preluăm datele vechi ale turbinei dintr-un obiect global sau le re-facem fetch înainte
    // Exemplu: turbineData este un obiect cu datele actuale
    // Dacă nu-l ai global, trebuie să-l ai altfel (de ex. să-l transmiți ca parametru)

    const turbineData = turbines.find(t => t.id === id); // presupunem că ai un array `turbines`

    if (!turbineData) {
      alert('Datele turbinei nu sunt disponibile pentru update.');
      return;
    }

    // Construim obiectul de update, pornind de la datele vechi
    const data = {
      name: turbineData.name,
      capacity_kw: turbineData.capacity_kw,
      installation_date: turbineData.installation_date,
      latitude: turbineData.latitude,
      longitude: turbineData.longitude,
    };

    // Suprascriem cu ce este în formData (cele modificate)
    formData.forEach((value, key) => {
      data[key] = value;
    });

    // Checkbox transformat în boolean explicit
    data.maintenance_done = formData.get('maintenance_done') === 'on';

    // Formatăm data dacă e nevoie (opțional)

    console.log('Date pentru update:', data);

    try {
      const response = await fetch(`/api/turbines/${id}/`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': csrftoken,
        },
        body: JSON.stringify(data),
      });

      if (response.ok) {
        hideEditForm(id);
        fetchTurbines();
      } else {
        const errorData = await response.json();
        alert('Eroare la modificare: ' + JSON.stringify(errorData));
      }
    } catch (error) {
      alert('Eroare rețea la modificare');
    }
  }

</script>

{% endblock %}